apiVersion: v2
name: xorb-stack
description: A Helm chart for deploying the XORB 2.0 Enhanced stack
type: application
version: 0.1.0
appVersion: "2.0.0"

dependencies:
- name: xorb-api
  version: "0.1.0"
  repository: "file://./charts/xorb-api"
- name: xorb-worker
  version: "0.1.0"
  repository: "file://./charts/xorb-worker"
- name: pgvector
  version: "0.1.0"
  repository: "file://./charts/pgvector"
- name: neo4j
  version: "0.1.0"
  repository: "file://./charts/neo4j"
- name: temporal
  version: "0.1.0"
  repository: "file://./charts/temporal"
- name: kube-prometheus-stack
  version: "51.5.1"
  repository: "https://prometheus-community.github.io/helm-charts"
- name: tempo
  version: "1.6.1"
  repository: "https://grafana.github.io/helm-charts"
