# Default values for neo4j.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

neo4j:
  name: neo4j
  password: "your-password"
  resources:
    cpu: "1"
    memory: "2Gi"
  persistence:
    size: "10Gi"
  volumes:
    data:
      mode: "pvc"
