system.enableEventHistoryLongPollTimeout:
  - value: true
    constraints: {}

system.enableMemoryLimitLoggerFactory:
  - value: true
    constraints: {}

frontend.enableClientVersionCheck:
  - value: false
    constraints: {}

frontend.disallowQuery:
  - value: false
    constraints: {}

frontend.emitSignalNameMetricsTag:
  - value: false
    constraints: {}

history.enableEventHistoryLongPollTimeout:
  - value: true
    constraints: {}

matching.numTaskqueueReadPartitions:
  - value: 4
    constraints: {}

matching.numTaskqueueWritePartitions:
  - value: 4
    constraints: {}

system.defaultWorkflowRetryPolicy:
  - value:
      maximumAttempts: 3
      initialInterval: "1s"
      maximumInterval: "100s"
      backoffCoefficient: 2.0
      maximumJitter: "0.1"
    constraints: {}
