apiVersion: v2
name: ray-cluster
description: Ray distributed computing cluster for Xorb learning systems
version: 0.1.0
appVersion: "2.8.0"
home: https://ray.io/
sources:
- https://github.com/ray-project/ray
keywords:
- ray
- distributed-computing
- machine-learning
- reinforcement-learning
maintainers:
- name: Xorb Team
  email: engineering@xorb.ai
dependencies:
- name: common
  version: 2.x.x
  repository: oci://registry-1.docker.io/bitnamicharts
annotations:
  category: Machine Learning
  xorb.ai/component: learning-infrastructure