apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: neo4j
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: neo4j
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: xorb-api
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: xorb-worker
    ports:
    - protocol: TCP
      port: 7687
