apiVersion: v1
kind: Secret
metadata:
  name: {{ include "xorb-api.fullname" . }}-secrets
type: Opaque
stringData:
  POSTGRES_PASSWORD: {{ .Values.secrets.postgresPassword | quote }}
  NEO4J_AUTH: {{ .Values.secrets.neo4jAuth | quote }}
  JWT_SECRET: {{ .Values.secrets.jwtSecret | quote }}
